# API Keys for AI models
# As long as the api key name matches what it is in the workflow, you can name it whatever you want
OPENAI_API_KEY: FILL_ME_IN
LUMA_API_KEY: FILL_ME_IN
MESHY_API_KEY: FILL_ME_IN
LEONARDO_API_KEY: FILL_ME_IN
DEEPAI_API_KEY: FILL_ME_IN
